<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuhao Zhang</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header-four">
        <h1>Shuhao Zhang</h1>
        <p>Master's Student &nbsp; ｜ &nbsp; Southeast University, China</p>
    </header>

    <nav class="nav-four">
        <a href="index.html">About Me</a>
        <a href="publications.html">Publications</a>
        <a href="projects.html">Projects</a>
        <a href="activities.html">Activities</a>
        <a href="contacts.html">Contacts</a>
        <a href="interests.html">Personal Interests</a>
    </nav>

    <section id="contact">
        <h2>Contact Me!</h2>
        <p><b>E-mail: shzhang AT seu DOT edu DOT cn</b></p>

        <div class="social-icons">
            <a href="mailto:shzhang77w@gmail.com" target="_blank" title="E-mail">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/shuhao-zhang-zsh" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://scholar.google.com/citations?user=L4jayeYAAAAJ&hl" target="_blank" title="Google Scholar">
                <i class="fas fa-graduation-cap"></i>
            </a>
            <a href="https://github.com/ShuhaoZhang77w" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Shuhao Zhang. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
